<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./pareja.js"></script>
    <style>
        body{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(130, 210, 228);
        }
        section{
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            height: 165px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            
        }
        div{
            visibility: visible;
            height: 80%;
            width: 80%;
            border-radius: 10px;
            background-color: rgb(211, 211, 211);
            border: 2px solid black;
        }
        div:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>JAVASCRIPT PAIRS GAME</h1>
    <h2>CLICK ANY CARD TO BEGIN</h2>
    <h3>00:00</h3>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>