<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./clock.js"></script>
    <style>
        body{
            background-color: rgb(254, 166, 0);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            background-color: rgb(254, 166, 0);
            border: 2px solid white;
            color: white;
            padding: 10px;
            margin: 15px;
        }
        button:hover{
            cursor: pointer;
        }
        p{
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1>STOPWATCH</h1>
    <h1>VANILLA JAVASCRIPT STOPWATCH</h1>
    <p>00:00    </p>
    <div>
        <button id="start">START</button>
        <button id="stop">STOP</button>
        <button id="reset">RESET</button>
    </div>
</body>
</html>