<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./hangman.js"></script>
    <style>
        body{
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;   
            background-color: rgb(193, 215, 47); 
        }
        section {
            display: flex;
            gap: 20px;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            width: 30px;
            background-color: white;
            color: black;
            border-radius: 10px;

        }
        div:hover{
            cursor: pointer;
        }
        article{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            width: 30px;
            border-bottom: 2px solid white;
        }
    </style>
</head>
<body>
    <h1>HANGMAN</h1>
    <h2>VANILLA JAVASCRIPT HANGMAN GAME</h2>
    <h3>Use the alphabet below to guess the world, or click hint to get a clue.</h3>

    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
        <div>d</div>
        <div>e</div>
        <div>f</div>
        <div>g</div>
        <div>h</div>
        <div>i</div>
        <div>j</div>
        <div>k</div>
        <div>l</div>
        <div>m</div>
        <div>n</div>
        <div>o</div>
        <div>p</div>
        <div>q</div>
        <div>r</div>
        <div>s</div>
        <div>t</div>
        <div>q</div>
        <div>v</div>
        <div>w</div>
        <div>x</div>
        <div>y</div>
        <div>z</div>
    </section>
    <h3>The choosen Category is Cities</h3>
    <section>

    </section>
    <h4>You have 10 lives</h4>  
    <p></p>
</body>
</html>